// Effekt på hover for fordelene
const cards = document.querySelectorAll('.card');
cards.forEach(card => {
  card.addEventListener('mouseover', () => {
    card.style.backgroundColor = '#ff4081';
    card.style.color = 'white';
  });
  card.addEventListener('mouseout', () => {
    card.style.backgroundColor = '#f9f9f9';
    card.style.color = '#333';
  });
});

// Dynamisk "Køb nu"-knap
const buyButton = document.querySelector('.buy-now');
buyButton.addEventListener('click', () => {
  alert('Tak for dit køb af BUST Lotion!');
});
